-- Initial imprint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imprint
version:             0.1.0.0
synopsis:            Adds the possibility to add dynamic labels on top of pictures (for instance EXIF date)
-- description:         
homepage:            https://github.com/emmanueltouzery/imprint
license:             MIT
license-file:        LICENSE.txt
author:              Emmanuel Touzery
maintainer:          etouzery@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom

data-files:          imprint.ui active_item.svg imprint.svg imprint-128.png
-- extra-source-files:  
cabal-version:       >=1.10

Extra-Source-Files:     po/*.po po/*.pot

x-gettext-po-files:     po/*.po 
x-gettext-domain-name:  imprint

executable imprint
  main-is:             Main.hs
  build-depends:       base,
                       gtk3 >= 0.12.5.7 && < 0.13,
                       cairo >= 0.12.5.3 && < 0.13,
                       svgcairo == 0.12.*,
                       hsexif >= 0.5.0.1 && < 0.6,
                       time == 1.4.*,
                       old-locale == 1.0.*,
                       directory == 1.2.*,
                       containers == 0.5.*,
                       mtl == 2.1.*,
                       app-settings >= 0.2.0.2 && < 0.3,
                       lens == 4.1.*,
                       parsec == 3.1.*,
                       old-locale == 1.0.*,
                       filepath == 1.3.*,
                       split == 0.2.*,
                       gio == 0.12.*,
                       bytestring == 0.10.*,
                       process == 1.1.*,
                       utf8-string == 0.3.*,
                       -- hgettext normally requires setLocale. Can't build that one on windows.
                       -- for windows I made myself a hgettext which doesn't depend on setlocale
                       -- and I use that one...
                       hgettext >= 0.1.5

  if !os(windows)
    build-depends:     setlocale == 0.0.*

  if os(windows)
    cpp-options: -DCABAL_OS_WINDOWS

  hs-source-dirs: src
  default-language:    Haskell2010
  if !os(windows)
    Ghc-Options:         -Wall -threaded
  if os(windows)
    Ghc-Options:         -Wall -optl-mwindows -threaded

test-suite        tests
  type:            exitcode-stdio-1.0
  build-depends:       base,
                       hspec == 1.10.*,
                       HUnit == 1.2.*,
                       gtk3 >= 0.12.5.7 && < 0.13,
                       cairo >= 0.12.5.3 && < 0.13,
                       svgcairo == 0.12.*,
                       lens == 4.1.*,
                       app-settings >= 0.2.0.2 && < 0.3,
                       parsec == 3.1.*,
                       hsexif == 0.5.*,
                       time == 1.4.*,
                       containers == 0.5.*,
                       old-locale == 1.0.*,
                       split == 0.2.*,
                       directory == 1.2.*,
                       filepath == 1.3.*,
                       gio == 0.12.*,
                       utf8-string == 0.3.*,
                       hgettext >= 0.1.5

  default-language:    Haskell2010
  Ghc-Options:         -Wall
  hs-source-dirs: src, tests
  main-is: Tests.hs
