-- Initial imprint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imprint
version:             0.1.0.0
synopsis:            Adds the possibility to add dynamic labels on top of pictures (for instance EXIF date)
-- description:         
homepage:            https://github.com/emmanueltouzery/imprint
license:             MIT
license-file:        LICENSE.txt
author:              Emmanuel Touzery
maintainer:          etouzery@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable imprint
  main-is:             Main.hs
  build-depends:       base,
                       gtk3 >= 0.12.5.7 && < 0.13,
                       cairo >= 0.12.5.3 && < 0.13,
                       svgcairo,
                       hsexif == 0.5.*,
                       time == 1.4.*,
                       old-locale == 1.0.*,
                       directory == 1.2.*,
                       containers == 0.5.*,
                       mtl == 2.1.*,
                       app-settings >= 0.2.0.1 && < 0.3,
                       lens == 4.1.*,
                       parsec == 3.1.*
  hs-source-dirs: src
  default-language:    Haskell2010
  Ghc-Options:         -Wall

test-suite        tests
  type:            exitcode-stdio-1.0
  build-depends:       base,
                       hspec == 1.10.*,
                       HUnit == 1.2.*,
                       gtk3 >= 0.12.5.7 && < 0.13,
                       cairo >= 0.12.5.3 && < 0.13,
                       lens == 4.1.*,
                       app-settings >= 0.2.0.1 && < 0.3,
                       parsec == 3.1.*,
                       hsexif == 0.5.*

  default-language:    Haskell2010
  Ghc-Options:         -Wall
  hs-source-dirs: src, tests
  main-is: Tests.hs
