-- Initial picdate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                picdate
version:             0.1.0.0
synopsis:            Adds the exif date on JPG pictures
-- description:         
homepage:            https://github.com/emmanueltouzery/picdate
license:             MIT
license-file:        LICENSE.txt
author:              Emmanuel Touzery
maintainer:          etouzery@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable picdate
  main-is:             Main.hs
  build-depends:       base,
                       gtk3 >= 0.12.5.7,
                       cairo,
                       hsexif,
                       time == 1.4.*,
                       old-locale == 1.0.*,
                       aeson,
                       bytestring >= 0.9 && < 0.11,
                       directory == 1.2.*,
                       aeson-pretty == 0.7.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
